logging.file=./log/sam-server.log
#spring.profiles.active=config

server.port=8086


#servlet/none
spring.main.web-application-type=servlet

spring.security.user.name=sam-peps
spring.security.user.password=$2a$10$zG51s.SUpUugWCDCuDvF.uljW19oxzaRUSIH6LUBouadSYETdD6pS


spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver


spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

firebase.server.key = AAAAhFuLSOs:APA91bHR5crCxhHOv041KoLjchGAMSpWeCkU4iR_-eZdmxMdHHmt_x1QNPx7oQB2ycC9hoqXpQvWCDSSVwoOXOHmm6bJdLEglc4HnOdZOLvxR4DHZ0dgVHB8Ec7tuJD4cp6An_47YxuX
firebase.server.url = https://fcm.googleapis.com/fcm/send