logging.file=./log/sam-server.log
#spring.profiles.active=config

server.port=8086


#servlet/none
spring.main.web-application-type=none


spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
